-- Initial prolog-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prolog-hs
version:             0.0.1
synopsis:            Basic Prolog implementation in Haskell
-- description:         
homepage:            https://github.com/cfsottile/prolog-hs
license:             MIT
license-file:        LICENSE
author:              Cristian Sottile
maintainer:          cfsottile@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable prolog-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
